{
  "name": "server",
  "version": "1.0.0",
  "description": "spotify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zaurbek Zhakupov",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "spotify-web-api-node": "^2.4.0"
  }
}
